# RunningApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apollyon/samproject/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollyon/samproject/: AuthActivity.kt  ForgotPasswordActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NewSessionFragment.kt  PermissionsUtil.kt  ProfileFragment.kt  Register.kt  RunActivity.kt  StatsFragment.kt  TrainerFragment.kt  User.kt
app/src/main/java/com/apollyon/samproject/UI/: Adapter.kt  TrainingMode.kt
app/src/main/java/com/apollyon/samproject/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  ForgotFragment.kt  ForgotPasswordActivity.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/apollyon/samproject/data/: Achievement.kt  AchievementsDao.kt  Mission.kt  MissionsDao.kt  RunDao.kt  RunningDatabase.kt  RunningSession.kt  RunningSessionsDao.kt  TrainingMode.kt  User.kt  UserWithRunningSession.kt  UsersDao.kt
app/src/main/java/com/apollyon/samproject/datastruct/: Converters.kt  FetchRunningSession.kt  FirebaseSupport.kt  RunningDatabase.kt  RunningSession.kt  RunningSessionsDao.kt  User.kt
app/src/main/java/com/apollyon/samproject/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_run_foreground.xml  myprogress.xml  nav_background_curved.xml
app/src/main/res/drawable-anydpi/: ic_stats.xml
app/src/main/res/layout/: achievement_card.xml  activity_auth.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_run.xml  fragment_achievements.xml  fragment_forgot.xml  fragment_home.xml  fragment_login.xml  fragment_missions.xml  fragment_new_session.xml  fragment_profile.xml  fragment_register.xml  fragment_run_map.xml  fragment_run_results.xml  fragment_stats.xml  fragment_trainer.xml  mission_card.xml  run_card.xml  training_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  topbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  run_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_run_background.xml  strings.xml  style_stats.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/apollyon/samproject/: ExampleUnitTest.kt
(+56 files in other folders)
