<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_item"
    app:cardCornerRadius="20dp"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
             />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/image"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_alignParentStart="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:drawablePadding="10dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Description"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/check_obtained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_text"
            android:layout_toEndOf="@id/description_text"
            android:enabled="false"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>